# pm

./: .gitignore  pom.xml
db/: pom.xml  新建文本文档.txt
db/mysql/: 0createDb.txt  Dump20140509-1.sql  createChangeLog  createNewDDLChangeFile  createNewDMLChangeFile  pom.xml  resetDB.bat  resetDB.sql  updateDb  updateDb.bat
db/mysql/Dump20140505/: whocan_FriendInfo.sql  whocan_message_user_mapper.sql  whocan_operate_record.sql  whocan_project.sql  whocan_project_user_mapper.sql  whocan_project_work.sql  whocan_security_access.sql  whocan_security_authCode.sql  whocan_security_deviceToken.sql  whocan_session.sql  whocan_session_mapper.sql  whocan_session_message.sql  whocan_task.sql  whocan_user_info.sql  whocan_user_invitation.sql  whocan_user_linkman.sql  whocan_user_mapper.sql
db/mysql/dbdeploy-3.0M3/mysql/: build.xml
db/mysql/sql/: 20140401110114_DDL.sql  20140509154811_DDL.sql
src/main/java/com/hs/pm/: Action.java  FriendlyMessageException.java  LinkMan.java  Message.java  MessageService.java
src/main/java/com/hs/pm/api/: AccessAction.java  AccountAction.java  PrivateChatAction.java  ProjectAction.java  PublicChatAction.java  UserAction.java  UserRelationAction.java  WorkAction.java
src/main/java/com/hs/pm/api/exception/: AuthCodeErrorException.java  PayloadNullException.java  PhoneNoDisableException.java  TokenDisableException.java
src/main/java/com/hs/pm/contact/: Contact.java  ContactDao.java  ContactList.java
src/main/java/com/hs/pm/device/: DeviceDao.java  DeviceToken.java
src/main/java/com/hs/pm/dto/: FriendInfo.java  FriendStatus.java  LinkmanStatus.java  Operator.java  PublicChatForm.java  UserForm.java
src/main/java/com/hs/pm/linkman/: Contact.java  ContactDao.java  ContactList.java  LinkMan.java  LinkmanDao.java  LinkmanList.java  LinkmanTransformer.java  Linkmen.java
src/main/java/com/hs/pm/operateRecord/: OperateRecordService.java
src/main/java/com/hs/pm/operateRecord/dao/: OperateRecord.java  OperateRecordDao.java
src/main/java/com/hs/pm/privateChat/: PrivateChatService.java  privateChat.java
src/main/java/com/hs/pm/privateChat/dao/: PrivateChat.java  PrivateChatDao.java
src/main/java/com/hs/pm/project/: CreateProject.java  Project.java  ProjectAction.java  ProjectService.java  UpdateProject.java
src/main/java/com/hs/pm/project/dao/: Project.java  ProjectDao.java  ProjectUserMapper.java
src/main/java/com/hs/pm/project/xml/: CreateProject.java  UpdateProject.java
src/main/java/com/hs/pm/projectDetail/: ProjectDetail.java  ProjectDetailAdvice.java  ProjectDetailDao.java  ProjectDetailService.java
src/main/java/com/hs/pm/publicChat/: PublicChat.java  PublicChatService.java
src/main/java/com/hs/pm/publicChat/dao/: PublicChat.java  PublicChatDao.java  PublicChatEntity.java  PublicChatRepository.java
src/main/java/com/hs/pm/push/: DeviceService.java  PushService.java
src/main/java/com/hs/pm/push/dao/: DeviceDao.java  DeviceToken.java
src/main/java/com/hs/pm/security/: AccessInfo.java  AccessInfoEntity.java  AccessInfoService.java
src/main/java/com/hs/pm/security/dao/: AccessInfo.java  AccessInfoDao.java
src/main/java/com/hs/pm/server/account/: AccountService.java  UserRelationService.java
src/main/java/com/hs/pm/server/aop/: NullPayloadHandler.java
src/main/java/com/hs/pm/server/deviceToken/: DeviceService.java
src/main/java/com/hs/pm/server/operateRecord/: OperateRecordService.java
src/main/java/com/hs/pm/sms/: Client.java  MtService.java  SmsAdvice.java  SmsService.java
src/main/java/com/hs/pm/transform/: FriendlyMessageException.java  JsonResult.java  JsonResultService.java  NullReplyAdvice.java  ResultService.java
src/main/java/com/hs/pm/user/: User.java  UserDao.java  UserService.java
src/main/java/com/hs/pm/utils/: RandomGenerator.java  UUIDGenerator.java
src/main/java/com/hs/pm/work/: WorkService.java
src/main/java/com/hs/whocan/api/: AccessAction.java  AccountAction.java  PrivateChatAction.java  ProjectAction.java  PublicChatAction.java  UserRelationAction.java  WorkAction.java
src/main/java/com/hs/whocan/dto/: FriendInfo.java  LinkmanStatus.java  Operator.java  PublicChatForm.java  UserForm.java
src/main/java/com/hs/whocan/exception/: ExceptionTranslatorService.java  FriendlyMessageException.java  TranslatedException.java
src/main/java/com/hs/whocan/json/: ExceptionResult.java  JsonResult.java  JsonResultService.java  Result.java  ServiceNotExistsResult.java  SuccessResult.java
src/main/java/com/hs/whocan/service/: AccessAction.java  AccountAction.java  AccountService.java  ChatForm.java  ChatParameter.java  ChatService.java  FriendInfo.java  LinkmanStatus.java  NeedSignInService.java  NoHandleService.java  Operator.java  PrivateChatAction.java  ProjectAction.java  PublicChatAction.java  PublicChatForm.java  ReceiveError.java  ServiceInterface.java  SocialService.java  UserForm.java  UserRelationAction.java  UserRelationService.java  ValidatorException.java  ValidatorService.java  VerifySignInService.java  WhoCanExecutor.java  WhoCanLoginExecutor.java  WhoCanService.java  WhoCanVerifyLoginService.java  WhocanFilterExecutor.java  WhocanNeedLoginService.java  WorkAction.java
src/main/java/com/hs/whocan/si/: EmptyResultBean.java  ListTransformer.java  QueryResultEmptyHandler.java
src/main/java/com/hs/whocan/utils/: RandomGenerator.java  UUIDGenerator.java
src/main/resources/: Certificates_whocan.p12  api.html  download.html  import.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: download.html
src/main/webapp/static/: download.html  whocan.ipa  whocan.plist
src/test/java/com/hs/pm/test/: AccessTest.java  Demo.java  WhocanTest.java
src/test/java/com/hs/whocan/exception/: ExceptionTranslatorServiceTest.java
src/test/java/com/hs/whocan/json/: JsonApiGatewayTest.java  JsonApiTestService.java  JsonApiTestServiceInterfac.java
src/test/java/com/hs/whocan/service/: ServiceTest.java
src/test/resources/gateway/: test-context.xml
src/test/resources/json/: test-context.xml
src/test/resources/service/: test-context.xml
(+571 files in other folders)
