<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>elf</groupId>
    <artifactId>elf.db.sql.mysql</artifactId>

    <version>1.0.0</version>
	<properties>
		<db.url>jdbc:mysql://127.0.0.1:3306/pm?autoReconnect=true</db.url>
		<db.usr>root</db.usr>
		<db.pwd>root123</db.pwd>
        <ac.test.db.host>10.67.4.206</ac.test.db.host>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>

                <configuration>
                    <scriptdirectory>./sql</scriptdirectory>
		    <name>${dbchangefile.name}</name>
                    <encoding>utf-8</encoding>
                    <lineEnding>lf</lineEnding>
       
                    <outputfile>./result/apply.sql</outputfile>
                    <undoOutputfile>./result/undo.sql</undoOutputfile>
                    <driver>com.mysql.jdbc.Driver</driver>
		    <url>${db.url}</url>
		    <userid>${db.usr}</userid>
		    <password>${db.pwd}</password>

                    <dbms>mysql</dbms>
                    <delimiter>;</delimiter>
                    <delimiterType>row</delimiterType>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.dbdeploy</groupId>
                        <artifactId>dbdeploy-core</artifactId>
                        <version>3.0M3</version>
                    </dependency>
		    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>ant-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>                        
                        <configuration>
                            <tasks>                                                              
				<property name="db.driver" value="com.mysql.jdbc.Driver" />
				<property name="db.url" value="${db.url}" />
				<property name="db.username" value="${db.usr}" />
				<property name="db.password" value="${db.pwd}" />
				<property name="base.dir" value="dbdeploy-3.0M3" />

                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="test_classpath" refid="maven.test.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <property name="artifactId" value="${project.artifactId}" />
                                <property name="build.compiler" value="extJavac" />
                                <ant antfile="dbdeploy-3.0M3/mysql/build.xml"> 
                                    <target  name="create-changelog-table"/>
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
